<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_5"
    android:paddingLeft="@dimen/padding_3"
    android:paddingRight="@dimen/padding_3"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/message_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:padding="@dimen/margin_5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/stock_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:padding="@dimen/margin_5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack" />

        </LinearLayout>



        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_height"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text=""

                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imagetrader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:id="@+id/imagetrader"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_height"
            android:background="@color/grey" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8">


            <TextView

                android:id="@+id/text_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_5"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/margin_4"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Text10" />

            <TextView

                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/text_calender"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="@dimen/margin_4"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Text10" />


            <ImageButton
                android:id="@+id/image_Button_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/queryimage"
                android:background="@null"
                />

        </RelativeLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
