<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_30">

    <Button
        android:textColor="@color/colorwhite"
        android:layout_marginTop="@dimen/margin_20"
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_below="@+id/editText_message"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="QUERY"
        android:layout_below="@+id/upload"
        android:id="@+id/text_query"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:clickable="true"
        android:src="@drawable/placeholder"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COUNT:"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/upload"
        android:layout_toRightOf="@+id/upload"
        android:layout_toEndOf="@+id/upload" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:maxLines="1"
        android:id="@+id/countid"
        android:textColor="@color/red"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:hint="Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="@dimen/margin_12"
        android:id="@+id/editText_subject"
        android:layout_below="@+id/upload"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/trader_central_text_style"/>

    <EditText
        android:layout_below="@+id/editText_subject"
        android:layout_marginTop="@dimen/margin_15"
        android:hint="Message"
        android:gravity="top"
        android:padding="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="7"
        android:maxLines="7"
        android:id="@+id/editText_message"
        android:background="@drawable/trader_central_text_style"
        android:layout_alignLeft="@+id/editText_subject"
        android:layout_alignStart="@+id/editText_subject" />

</RelativeLayout>